@import "reset.less";

a:focus {
	color: red;
}

#nav li {
	display: block;
	width: 80px;
	float: left;
}

#navItems {
	display: none;
}

.subsection {
	display: none;
}

.subsubsection {
	display: none;
}

a[tabindex="0"] {
	outline: 1px dotted red;
}